<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rustenburg LM Web Enhancement</title>

    <link rel="stylesheet" type="text/css" href="home.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

</head>

<body>



    <div class="containerMenu">
        <img src="background Image.jpg" class="backgroundImg">
        <img src="logo.jpg" class="imgLogo" />

        <div class="heading">
            <h3 style="font-size:50px; font-weight:bolder;">Rusternburg Local Municipality </h3>
        </div>
        <div class="heading2">
            <p>E ya go amogela - Welcomes you! - Verwelkom jou!</p>
        </div>


        <!-- menu -->
        <div class="menu">

            <div class="topnav1" id="myTopnav1">
                <a href="#About" class="active">About Us</a>
                <a href="#careers">Careers</a>
                <a href="#contact">Contact Us</a>
                <a href="#contact">FAQs</a>
            </div>
        </div>

        <div class="menuButton">

        </div>
    </div>


    <div class="menu2">

       <!-- drop down -->
       <div class="dropdown">
        <button class="dropbtn0">Rustenburg</button>
        <i class="fa fa-caret-down"></i>
        <div class="dropdown-content">
        
          <a href="#">Maps & GIS</a>
          <a href="#">Vision 2040</a>
        </div>
      </div>

      <div class="dropdown">
        <button class="dropbtn1">Council</button>
        <i class="fa fa-caret-down"></i>
        <div class="dropdown-content">
          <a href="#">Executive Mayor</a>
          <a href="#">Speaker</a>
          <a href="#">Single whip</a>
        </div>
      </div>

      <div class="dropdown">
        <button class="dropbtn2">Administration</button>
        <i class="fa fa-caret-down" ></i>
        <div class="dropdown-content">
          <a href="#">Municipal Manager</a>
          <a href="#">Executive Committee</a>
          <a href="#">Directorates</a>
        </div>
      </div>
      <div class="dropdown">
        <button class="dropbtn3">Procurement</button>
        <i class="fa fa-caret-down" ></i>
        <div class="dropdown-content">
          <a href="#">Quotations</a>
          <a href="#">Tender Adverts</a>
          <a href="#">Awardeed Tenders</a>
        </div>
      </div>
      <div class="dropdown">
        <button class="dropbtn4">Residents</button>
        <i class="fa fa-caret-down" ></i>
        <div class="dropdown-content">
          <a href="#">Customer Care</a>
          <a href="#">Yarona Bus Services</a>
        
        </div>
      </div>
      <div class="dropdown">
        <button class="dropbtn5">Tourism</button>
        <i class="fa fa-caret-down" ></i>
        <div class="dropdown-content">
          <a href="#">Visitors Information Centre</a>
          <a href="#">Places Of Interest</a>
          <a href="#">Tour Operation</a>
        </div>
      </div>
      <div class="dropdown">
        <button class="dropbtn6">Services</button>
        <i class="fa fa-caret-down" ></i>
        <div class="dropdown-content">
          <a href="#">Public Safety Services</a>
          <a href="#">Waste Management</a>
          <a href="#">Libraries & Info Services</a>
        </div>
      </div>
      <div class="dropdown">
        <button class="dropbtn7">Resources</button>
        <i class="fa fa-caret-down" ></i>
        <div class="dropdown-content">
          <a href="#">Documents</a>
          <a href="#">Careers</a>
          <a href="#">Events</a>
        </div>
      </div> 



      
    
      
     <!-- <ul class="list1">

            <li>
                <a class="active" href="#home">Home</a>
            </li>


            <li><a href="#council">Council</a></li>
            <li><a href="#Administration">Administration</a></li>
            <li><a href="#Procurement">Procurement</a></li>
            <li><a href="#Residents">Residents</a></li>
            <li><a href="#Tourism">Tourism</a></li>
            <li><a href="#Services">Services</a></li>
            <li><a href="#Resources">Resources</a></li>
        </ul>  -->
    </div>



    <!-- News -->

    <div class="containerNews">

        <div class="row">
            <div class="column">
                <p class="HeadingNews">Rustenburg News</p>
            </div>

            <div class="column">
                <P class="viewMore">View More </P>


            </div>


            <!-- <div class="column">
                <img src="images/news/bitcoin.webp" class="Gallery1">
                <button class="btn1">Read More</button>
                <p class="p1">Lorem ipsum </br>dolor sit amet. </br>Qui eius quia ut</br> atque tempora.</p>
            </div>

            <div class="column">
                <img src="images/news/gold-mine-2327337_640.jpg" class="Gallery2">
                <button class="btn">Read More</button>
                <p class="p2">Lorem ipsum </br>dolor sit amet. </br>Qui eius quia ut</br> atque tempora.</p>

            </div>

            <div class="column">
                <img src="images/news/ruhr-area-696561_640.jpg" class="Gallery3">
                <button class="btn2">Read More</button>
                <p class="p2">Lorem ipsum </br>dolor sit amet. </br>Qui eius quia ut</br> atque tempora.</p>

            </div> -->
        </div>
    </div>

    <!-- Gallery -->



    <div class="row">

        <div class="ContainerGallery">
            <div class="ContainerImagMap">
                <p class="HeadingGallery">Gallery</p>
                <P class="viewMoreNews">View More </P>
                <div class="column2">
                    <!-- <button class="viewMoreGallery">View More</button> -->
                    <p class="pGallery">Lorem ipsum dolor sit amet, </br>consectetur adipisci elit,</br> sed eiusmod
                        tempor incidunt ut </br>labore et dolore magna aliqua. </br> Ut enim ad minim veniam, </br>quis
                        nostrum exercitationem ullam </br>corporis suscipit laboriosam,</br> nisi ut aliquid ex ea
                        commodi consequatur. </p>
                </div>

                <div class="container">
                    <div class="row">


                        <div class="col-6 col-sm-3" style="margin-left:180px; margin-top: -200px;">

                            <!-- Carousel -->
                            <div id="demo" class="carousel slide" data-bs-ride="carousel"
                                style="height:200px; width:200px">

                                <!-- Indicators/dots -->
                                <div class="carousel-indicators" style="height:5px; width:420px">
                                    <button type="button" data-bs-target="#demo" data-bs-slide-to="0"
                                        class="active"></button>
                                    <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
                                    <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
                                    <button type="button" data-bs-target="#demo" data-bs-slide-to="3"></button>
                                    <button type="button" data-bs-target="#demo" data-bs-slide-to="4"></button>
                                </div>

                                <!-- The slideshow/carousel -->
                                <div class="carousel-inner" style="height:220px; width:500px">
                                    <div class="carousel-item active">
                                        <img src="pic1.jpg" alt="Los Angeles" class="d-block"
                                            style=" height:220px; width:500px">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="pic2.jpg" alt="Chicago" class="d-block"
                                            style="height:220px; width:500px">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="pic3.jpg" alt="New York" class="d-block"
                                            style="height:250px; width:500px">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="pic4.jpg" alt="New York" class="d-block"
                                            style="height:250px; width:500px">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="pic5.jpg" alt="New York" class="d-block"
                                            style="height:250px; width:500px">
                                    </div>
                                </div>

                                <!-- Left and right controls/icons -->
                                <!-- <button class="carousel-control-prev" type="button" data-bs-target="#demo"
                                    data-bs-slide="prev" >
                                    <span class="carousel-control-prev-icon"></span>
                                </button>
                                <button class="carousel-control-next" type="button" data-bs-target="#demo"
                                    data-bs-slide="next" >
                                    <span class="carousel-control-next-icon"></span>
                                </button> -->
                            </div>
                        </div>

                    </div>
                </div>









                <!-- <p class="viewMoreGallery">View more</p> -->
                <!-- <button class="viewMoreGallery">View More</button>

                <img src="./mayoral pictures/pic1.jpg" class="pic1">
                <img src="./mayoral pictures/pic2.jpg" class="pic2">
                <img src="./mayoral pictures/pic3.jpg" class="pic3">
                <img src="./mayoral pictures/pic4.jpg" class="pic4">  -->

                <!-- <div class="column2">
                    <p class="HeadingGallery">Gallery</p>
                    <div class="column2">
                        <p class="pGallery">Lorem ipsum dolor sit amet, </br>consectetur adipisci elit,</br> sed eiusmod tempor incidunt ut </br>labore et dolore magna aliqua. </br> Ut enim ad minim veniam, </br>quis nostrum exercitationem ullam </br>corporis suscipit laboriosam,</br> nisi ut aliquid ex ea commodi consequatur. </p>
                    </div>

                </div> -->
                <!-- 
                <div class="column2">

                    <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
                        <div class="carousel-indicators">
                          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
                          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
                        </div>
                        <div class="carousel-inner">
                          <div class="carousel-item active" data-bs-interval="10000">
                            <img src="images/mayoral pictures/pic1.jpg" class="d-block w-10" alt="...">
                            <div class="carousel-caption d-none d-md-block">
                              <h5>First slide label</h5>
                              <p>Some representative placeholder content for the first slide.</p>
                            </div>
                          </div>
                          <div class="carousel-item" data-bs-interval="2000">
                            <img src="images/mayoral pictures/pic2.jpg" class="d-block w-10" alt="...">
                            <div class="carousel-caption d-none d-md-block">
                              <h5>Second slide label</h5>
                              <p>Some representative placeholder content for the second slide.</p>
                            </div>
                          </div>
                          <div class="carousel-item">
                            <img src="images/mayoral pictures/pic3.jpg" class="d-block w-10" alt="...">
                            <div class="carousel-caption d-none d-md-block">
                              <h5>Third slide label</h5>
                              <p>Some representative placeholder content for the third slide.</p>
                            </div>
                          </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Next</span>
                        </button>
                      </div>
                </div> -->








                <!-- <div class="carousel-container">
                    <div class="carousel-wrapper">
                      <div class="carousel-item"><img src="img1.jpg" alt="Image 1"></div>
                      <div class="carousel-item"><img src="img2.jpg" alt="Image 2"></div>
                      <div class="carousel-item"><img src="img3.jpg" alt="Image 3"></div>
                     
                    </div>
                    <button class="carousel-btn prev-btn" onclick="prevSlide()">&#10094;</button>
                    <button class="carousel-btn next-btn" onclick="nextSlide()">&#10095;</button>
                  </div> -->

            </div>
        </div>



    </div>

    <!-- other -->

    <div class="other">

    </div>

    <!-- contact us -->

    <!-- contact us -->
    <div class="ContactUs">

        <table style="width:100%">
            <tr>
                <td class="AboutUsContact">
                    <hr class="Line">

                    <p class="aboutP">Abous us</p>
                    The Rustenburg Local Municipality </br>was established by North West </br>Provincial
                    Gazette No 5574 </br>dated 29 September 2000. </br>
                    </br>

                    <a href="#" class="buttonAbout">Read More</a>
                    </br></br></br>

                </td>

                <td class="ContactContactUs">
                    <hr class="Line">
                    <p class="UsP">Contact Us</p>
                    Switchboard: 014 590 3111 </br>
                    Fax: 014 590 3006 </br>
                    Emergency: 014 590 3090 </br>
                    Customer Care Centre:
                    014 590 3508 </br>
                    Rates and Taxes: 014 590 3090 </br>
                    Anti fraud hotline:
                    0800 811 22</br></br></br></br> </br>
                    </br></br>

                </td>

                <td class="Address">

                    <hr class="Line">
                    <p class="AddressP">Town Address </p>
                    Mpheni HouseC/O Beyers </br>Naude & Nelson Mandela </br>Drive
                    </br>
                    Postal Address:
                    P O Box 16 </br>
                    Rustenburg
                    0300 </br>
                    </br>

                    <img src="map.png" class="mapImg"> </br>
                    </br> </br>


                </td>

                <td class="BankingDetails">
                    <hr class="Line">
                    <p class="BankUs">Banking Details</p>
                    Bank: Standard Bank </br>
                    Account Number: 033054657 </br>
                    Account Type: Business Current Account </br>
                    Branch code : 017045 </br>
                    Branch: Rustenburg</br>
                    Reference: Your Municipal Account Number </br>
                    Assistance: 014 590 3477 </br></br></br></br></br></br></br>

                </td>


            </tr>


        </table>

        <div class="row">
            <div class="column2">

                <img src="facebookupdated.webp" class="facebook">
                <img src="twitter2.avif" class="twitter">
                <img src="instaUpdated.png" class="instagram">
                <p class="FollowUs">- Follow us</p>


            </div>


        </div>

        <hr class="Line1">



        <div class="row">
            <div class="column1">

                <img src="logo.jpg" class=Logo2>

                <p class="Ts">© 2023 Rustenburg Local Municipality. All rights reserved.</p>

            </div>
        </div>







    </div>



    </div>



<!------------------------- script -------------------------------->

    <script>
        function myFunction() {
          var x = document.getElementById("myTopnav");
          if (x.className === "topnav") {
            x.className += " responsive";
          } else {
            x.className = "topnav";
          }
        }
        </script>

</body>

</html>